base_name                 = "westus"
base_name_storage         = "stgwusaharo01"
location                  = "West US"
base_name_network_security_group = "secgrp-wus-aharo01"
base_name_vnet            = "vnet-wus-aharo01"
tags                      = {
    Environment     = "Testing"
    Project         = "Terraform"
    Contact       = "Andres Haro"
    Department    = "CyberSecurity"
    Support = "test@test.com"
}
name_identity             = "aharo-identity"
identity_rg_name          = "rg-identity-aharo01"
resource_group_name       = "wus-aharo"
role_definition_name      = "Owner"
principal_type            = "ServicePrincipal"
owner_role_name           = "Owner"
role_name                 = "Storage Blob Data Contributor"
github_organization_target = "hvaandres"
github_repository         = "Azure-Terraform"
environment               = "dev"
base_name_container       = "wusstate"